<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_baseline_local_dining_24"
        android:title="Popular"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/itemPromo"
        android:icon="@drawable/ic_baseline_money_off_24"
        android:title="Promos"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemWallet"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24"
        android:title="Wallets"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemOrder"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="Order History"
        app:showAsAction="always" />

</menu>